[gd_scene load_steps=7 format=4 uid="uid://by5fsqbhx8m1a"]

[ext_resource type="Script" path="res://generate_dunes.gd" id="1_ko3wh"]

[sub_resource type="ArrayMesh" id="ArrayMesh_v5ddt"]
_surfaces = [{
"aabb": AABB(0, -1, 0, 3, 1e-05, 2),
"attribute_data": PackedByteArray("AAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAgD8="),
"format": 34359738391,
"primitive": 4,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 16,
"vertex_data": PackedByteArray("AAAAAAAAgL8AAIA/AAAAAAAAgL8AAAAAAACAPwAAgL8AAIA/AACAPwAAgL8AAAAAAAAAQAAAgL8AAIA/AAAAQAAAgL8AAAAAAABAQAAAgL8AAIA/AABAQAAAgL8AAAAAAAAAAAAAgL8AAABAAAAAAAAAgL8AAIA/AACAPwAAgL8AAABAAACAPwAAgL8AAIA/AAAAQAAAgL8AAABAAAAAQAAAgL8AAIA/AABAQAAAgL8AAABAAABAQAAAgL8AAIA//3//f////z//f/9/////P/9//3////8//3//f////z//f/9/////P/9//3////8//3//f////z//f/9/////P/9//3////8//3//f////z//f/9/////P/9//3////8//3//f////z//f/9/////P/9//3////8//3//fwAAAIA=")
}]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_55mpg"]

[sub_resource type="Sky" id="Sky_hg8tb"]
sky_material = SubResource("ProceduralSkyMaterial_55mpg")

[sub_resource type="Environment" id="Environment_2eavm"]
background_mode = 2
sky = SubResource("Sky_hg8tb")
ambient_light_color = Color(1, 0.992157, 0.992157, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sigm6"]

[node name="terrain" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_v5ddt")
script = ExtResource("1_ko3wh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2eavm")
camera_attributes = SubResource("CameraAttributesPractical_sigm6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.945302, 0, 0.326196, 0, 1, 0, -0.326196, 0, 0.945302, 0, 0, 1.03185)
