[gd_scene load_steps=7 format=3 uid="uid://by5fsqbhx8m1a"]

[ext_resource type="Script" path="res://generate_dunes.gd" id="1_ko3wh"]

[sub_resource type="ArrayMesh" id="ArrayMesh_jp13v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_55mpg"]

[sub_resource type="Sky" id="Sky_hg8tb"]
sky_material = SubResource("ProceduralSkyMaterial_55mpg")

[sub_resource type="Environment" id="Environment_2eavm"]
background_mode = 2
sky = SubResource("Sky_hg8tb")
ambient_light_color = Color(1, 0.992157, 0.992157, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sigm6"]

[node name="terrain" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_jp13v")
script = ExtResource("1_ko3wh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2eavm")
camera_attributes = SubResource("CameraAttributesPractical_sigm6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.945302, 0, 0.326196, 0, 1, 0, -0.326196, 0, 0.945302, 0, 0, 1.03185)
